cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           HINT
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nicuveo/HINT#readme>
homepage:       https://github.com/nicuveo/HINT#readme
bug-reports:    https://github.com/nicuveo/HINT/issues
author:         Antoine Leblanc
maintainer:     nicuveo@gmail.com
copyright:      2021 Antoine Leblanc
license:        TBD
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nicuveo/HINT

library
  exposed-modules:
      Lang.Cue.Error
      Lang.Cue.Eval
      Lang.Cue.Grammar
      Lang.Cue.Operation
      Lang.Cue.Parser
      Lang.Cue.Printer
      Lang.Cue.Value
  other-modules:
      Paths_HINT
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      ConstraintKinds
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiWayIf
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Werror -fwarn-tabs -fno-warn-unused-do-bind
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , haskeline
    , megaparsec
    , monad-loops
    , mtl
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable evalexpr
  main-is: Main.hs
  other-modules:
      Paths_HINT
  hs-source-dirs:
      app
  default-extensions:
      BlockArguments
      ConstraintKinds
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiWayIf
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  build-depends:
      HINT
    , base >=4.7 && <5
    , containers
    , extra
    , haskeline
    , megaparsec
    , monad-loops
    , mtl
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Lang.Cue.Error
      Lang.Cue.Eval
      Lang.Cue.Grammar
      Lang.Cue.Operation
      Lang.Cue.Parser
      Lang.Cue.Printer
      Lang.Cue.Value
      Arbitrary
      Paths_HINT
  hs-source-dirs:
      src
      test
  default-extensions:
      BlockArguments
      ConstraintKinds
      DeriveFoldable
      DeriveFunctor
      DeriveTraversable
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiWayIf
      OverloadedStrings
      ScopedTypeVariables
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      ViewPatterns
  ghc-options: -fno-warn-missing-signatures
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , haskeline
    , megaparsec
    , monad-loops
    , mtl
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
