cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hint
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hint#readme>
homepage:       https://github.com/nicuveo/hint#readme
bug-reports:    https://github.com/nicuveo/hint/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nicuveo/hint

library
  exposed-modules:
      Lang.Cue.Parser
      Lang.Cue.Printer
  other-modules:
      Paths_hint
  hs-source-dirs:
      src
  default-extensions:
      BlockArguments
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiWayIf
      OverloadedStrings
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -fwarn-tabs -fno-warn-unused-do-bind
  build-depends:
      base >=4.7 && <5
    , extra
    , megaparsec
    , monad-loops
    , mtl
    , text
    , vector
  default-language: Haskell2010

test-suite unit-tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Lang.Cue.Parser
      Lang.Cue.Printer
      Paths_hint
  hs-source-dirs:
      src
      test
  default-extensions:
      BlockArguments
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      MultiWayIf
      OverloadedStrings
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
  ghc-options: -fno-warn-missing-signatures
  build-depends:
      base >=4.7 && <5
    , extra
    , megaparsec
    , monad-loops
    , mtl
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , vector
  default-language: Haskell2010
