cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           hint
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/nicuveo/HINT#readme>
homepage:       https://github.com/nicuveo/hint#readme
bug-reports:    https://github.com/nicuveo/hint/issues
author:         Antoine Leblanc
maintainer:     nicuveo@gmail.com
copyright:      2023 Antoine Leblanc
license:        TBD
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/nicuveo/hint

library
  exposed-modules:
      Lang.Cue.AST
      Lang.Cue.Builtins
      Lang.Cue.Document
      Lang.Cue.Error
      Lang.Cue.Eval
      Lang.Cue.Internal.HKD
      Lang.Cue.Internal.IndexedPlated
      Lang.Cue.Internal.NoShow
      Lang.Cue.IR
      Lang.Cue.Lexer
      Lang.Cue.Location
      Lang.Cue.Parser
      Lang.Cue.Printer
      Lang.Cue.Tokens
      Lang.Cue.Translate
  other-modules:
      Prelude
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PackageImports
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wcompat -Werror -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-deriving-strategies -Wno-missing-export-lists -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -fwarn-tabs -foptimal-applicative-do
  build-depends:
      Earley
    , base
    , containers
    , extra
    , hashable
    , lens
    , megaparsec
    , monad-validate
    , mtl
    , parser-combinators
    , re2
    , scientific
    , text
    , transformers
    , unordered-containers
  default-language: GHC2021

executable evalexpr
  main-is: Main.hs
  other-modules:
      Lang.Cue.AST
      Lang.Cue.Builtins
      Lang.Cue.Document
      Lang.Cue.Error
      Lang.Cue.Eval
      Lang.Cue.Internal.HKD
      Lang.Cue.Internal.IndexedPlated
      Lang.Cue.Internal.NoShow
      Lang.Cue.IR
      Lang.Cue.Lexer
      Lang.Cue.Location
      Lang.Cue.Parser
      Lang.Cue.Printer
      Lang.Cue.Tokens
      Lang.Cue.Translate
      Prelude
      Paths_hint
  hs-source-dirs:
      src
      app
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PackageImports
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wcompat -Werror -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-deriving-strategies -Wno-missing-export-lists -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -fwarn-tabs -foptimal-applicative-do
  build-depends:
      Earley
    , base
    , containers
    , directory
    , extra
    , filepath
    , hashable
    , haskeline
    , lens
    , megaparsec
    , monad-loops
    , monad-validate
    , mtl
    , parser-combinators
    , pretty-simple
    , re2
    , scientific
    , text
    , transformers
    , unordered-containers
  default-language: GHC2021

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Lang.Cue.AST
      Lang.Cue.Builtins
      Lang.Cue.Document
      Lang.Cue.Error
      Lang.Cue.Eval
      Lang.Cue.Internal.HKD
      Lang.Cue.Internal.IndexedPlated
      Lang.Cue.Internal.NoShow
      Lang.Cue.IR
      Lang.Cue.Lexer
      Lang.Cue.Location
      Lang.Cue.Parser
      Lang.Cue.Printer
      Lang.Cue.Tokens
      Lang.Cue.Translate
      Prelude
      Arbitrary
      Paths_hint
  hs-source-dirs:
      src
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PackageImports
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wcompat -Werror -Weverything -Wno-all-missed-specialisations -Wno-implicit-prelude -Wno-missed-specialisations -Wno-missing-deriving-strategies -Wno-missing-export-lists -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-kind-signatures -Wno-missing-local-signatures -Wno-missing-safe-haskell-mode -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -fwarn-tabs -foptimal-applicative-do -fno-warn-missing-signatures
  build-depends:
      Earley
    , base
    , containers
    , extra
    , hashable
    , lens
    , megaparsec
    , monad-validate
    , mtl
    , parser-combinators
    , re2
    , scientific
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , transformers
    , unordered-containers
  default-language: GHC2021
